dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.application.name=order-service-consumer
dubbo.consumer.timeout=3000

#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false