# dubbo-example

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/xzc/dubbo/: OrderService.java  UserAddress.java  UserService.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/xzc/dubbo/: ConsumerApplication.java  OrderServiceImpl.java
consumer-service/src/main/resources/: application.properties
provider-service/: pom.xml
provider-service/src/main/java/com/xzc/dubbo/: ProviderApplication.java  UserAddressImpl.java
provider-service/src/main/resources/: application.properties
