dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.application.name=user-service-provider
# 通讯协议 dubbo，开放端口 20880
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880